option echo off
option batch abort
option transfer binary
option confirm off
option exclude "*/usr/local/python; old;"
option exclude "*.bak; Thumb.db; *.msi; My Pictures; My Music; My Videos;"

open aws

cd /home/yellow/Dropbox/portable.app
put "%APPROOT%*.bat"
put "%APPROOT%*.cmd"
put "%APPROOT%*.ini"

cd /home/yellow/Dropbox/portable.app/usr/local/bin
lcd "%APPROOT%\bin"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/usr/local/data
lcd "%APPROOT%\data"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/etc
lcd "%APPROOT%\etc"
synchronize remote -criteria=either

exit