option echo off
option batch abort
option transfer binary
option confirm off
option exclude "*/opt/python; mingw32/; mingw64/; old;"
option exclude "*.bak; Thumb.db; *.msi; My Pictures; My Music; My Videos;"

open aws

cd /home/yellow/Dropbox/portable.app
put "%APPROOT%*.bat"
put "%APPROOT%*.cmd"
put "%APPROOT%*.ini"

cd /home/yellow/Dropbox/portable.app/opt/bin
lcd "%APPROOT%\opt\bin"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/opt/cmd
lcd "%APPROOT%\opt\cmd"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/opt/data
lcd "%APPROOT%\opt\data"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/build
lcd "%APPROOT%\build"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/etc
lcd "%APPROOT%\etc"
synchronize remote -criteria=either

cd /home/yellow/Dropbox/portable.app/usr
lcd "%APPROOT%\usr"
synchronize remote -criteria=either

exit