from lightning import Lightning
import pandas as pd
import numpy as np
import os

if os.environ.get("USERNAME") == "yellow":
    url = "http://192.168.1.201:3000"
else:
    url = "http://10.145.120.40:3000"

def circle_data(df, fromkey="from", tokey="to"):
    dic = df.set_index(fromkey)[tokey].to_dict()
    col = pd.concat([df[fromkey], df[tokey]]).drop_duplicates().tolist()
    data = pd.DataFrame(np.zeros((len(col), len(col))), index=col, columns=col)

    for k in col:
        if k in dic:
            data[k][dic[k]] += 1
            data[dic[k]][k] += 1
    return data

def viz_circle(df, fromkey="from", tokey="to"):
    fk, fg = getcol(df, fromkey)
    tk, tg = getcol(df, tokey)
    #lgn = Lightning(host=url)
    lgn = Lightning()
    lgn.create_session()

    if fg and tg:
        gdf = pd.concat([df[[fg, fk]].apply(tuple, axis=1), df[[tg, tk]].apply(tuple, axis=1)], axis=1)
        gdf.columns = [fk, tk]
        dat = circle_data(gdf, fk, tk)
        groups = sorted(set(x[0] for x in dat.columns))
        group = [groups.index(g) for g, v in dat.columns]
        col = [v for g, v in dat.columns]
    else:
        group = None
        dat = circle_data(df, fk, tk)
        col = dat.columns
    viz = lgn.circle(dat, labels=col, group=group)
    viz.open()

def getcol(df, keyname, groupname="group"):
    r = df.columns[df.columns.str.match(".*" + keyname +".*", flags=2)]
    if r.size == 1:
        return r[0], None
    elif r.size == 2:
        group = r[r.str.match(".*" + groupname + ".*", flags=2)][0]
        return r[ r != group ][0], group
    else:
        raise ValueError("df Unknown column Name")

def test1():
    df = pd.DataFrame(np.array([[12,28], [38,35], [28,55], [50, 87], [76, 93]]), columns = ['from','to'], dtype="object")
    fromkey, fromgroup = getcol(df, "from")
    tokey, togroup = getcol(df, "to")
    viz_circle(df, fromkey, tokey)


def test2():
    df = pd.DataFrame(np.array([["a",12,"b",28], ["a",38,"d",35], ["b",28,"d",55], ["b",50, "e",87], ["c",76, "f",93]]), columns = ['group_from', 'from','group_to','to'], dtype="object")
    viz_circle(df)


if __name__ == "__main__":
    viz_circle(pd.read_clipboard())
